# VideoScheduler

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  README.md  TrayApplicationContext.cs  VideoScheduler.csproj  VideoScheduler.sln  appsettings.json  start.sh
.github/workflows/: release.yml
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Commercials.razor  Groups.razor  Index.razor  Library.razor  Player.razor  Runs.razor  Schedule.razor  ShowDetails.razor  Templates.razor  VlcTest.razor
Components/Shared/: FolderBrowser.razor
Data/: AppStateData.cs  Asset.cs  AssetGroup.cs  AutomationService.cs  BlockItem.cs  Campaign.cs  CampaignData.cs  DailySchedule.cs  DaySchedule.cs  Episode.cs  InjectionRule.cs  LibraryData.cs  LibraryScanner.cs  PlaylistItem.cs  ScheduleData.cs  SchedulePlanner.cs  ScheduleTimeBlock.cs  ScheduledContent.cs  ScheduledSegment.cs  ScheduledSlot.cs  Show.cs  ShowRun.cs  SlotTemplate.cs  TemplateData.cs  VlcService.cs  YamlRepository.cs
Data/Enums/: BlockItemType.cs  ContentType.cs  GroupType.cs
Data/Models/: AppStateData.cs  Asset.cs  AssetGroup.cs  BlockItem.cs  DaySchedule.cs  Episode.cs  LibraryData.cs  Movie.cs  PlaylistItem.cs  ScheduleData.cs  ScheduleTimeBlock.cs  ScheduledContent.cs  ScheduledSegment.cs  ScheduledSlot.cs  Show.cs  ShowRun.cs  SlotTemplate.cs  TemplateData.cs
Properties/: launchSettings.json
Services/: AutomationService.cs  LibraryScanner.cs  SchedulePlanner.cs  VlcService.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
VLCStreamer/: Program.cs
VideoScheduler/: App.axaml  App.axaml.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerSettings.cs  Program.cs  VideoScheduler.UI.csproj  VideoScheduler.csproj  ViewLocator.cs  app.manifest  packages.config
VideoScheduler.Core/: AttributeTreeManager.cs  BlockTemplateItemManager.cs  CommercialFillerManager.cs  ContentRepository.cs  LibraryManager.cs  Logger.cs  MovieRunManager.cs  PersistenceManagers.cs  SchedulableBlockManager.cs  ScheduleManager.cs  ShowRunManager.cs  TimeBlockManager.cs  VideoPicker.cs  VideoScheduler.Core.csproj
VideoScheduler.Domain/: AttributeNode.cs  BlockTemplateItem.cs  CommercialFiller.cs  IFilterable.cs  ISchedulableContent.cs  IVideo.cs  Movie.cs  SchedulableBlock.cs  SchedulableMovie.cs  Schedule.cs  ShowRun.cs  TimeBlock.cs  TvShow.cs  TvShowEpisode.cs  TvShowSeason.cs  Video.cs  VideoLibrary.cs  VideoScheduler.Domain.csproj
VideoScheduler.Domain/Interfaces/: IPlayable.cs
VideoScheduler.Domain/Models/: MediaFile.cs  MetaData.cs
VideoScheduler.Domain/Models/Media/: Movie.cs  StandaloneMedia.cs
VideoScheduler.UI/: App.axaml  Program.cs  VideoScheduler.UI.csproj  ViewLocator.cs  app.manifest
VideoScheduler.UI/Models/: Scheduler.cs
VideoScheduler.UI/ViewModels/: MainWindowViewModel.cs
VideoScheduler.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  VideoPlayer.axaml
VideoScheduler/Controls/: CommercialForm.Designer.cs  CommercialForm.cs  CommercialForm.resx  DayOfWeekPicker.Designer.cs  DayOfWeekPicker.cs  MovieControl.Designer.cs  MovieControl.cs  Player.Designer.cs  Player.cs  Player.resx  ScheduleControl.Designer.cs  ScheduleControl.cs  ScheduleControl.resx  ShowRunControl.Designer.cs  ShowRunControl.cs  ShowRunControl.resx  TimeBlockDialog.Designer.cs  TimeBlockDialog.cs  VideoSettingsDialog.Designer.cs  VideoSettingsDialog.cs  VlcPlayer.Designer.cs  VlcPlayer.cs
VideoScheduler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VideoScheduler/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
VideoScheduler/Views/: MainWindow.axaml  MainWindow.axaml.cs  VideoPlayer.axaml  VideoPlayer.axaml.cs
wwwroot/: index.html
wwwroot/css/: app.css
